# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_7IkzWZgOD0YK@ep-restless-bush-a1u0r1zs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
CORS_ORIGIN=https://web-mocha-eight-45.vercel.app

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_7IkzWZgOD0YK@ep-restless-bush-a1u0r1zs.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-restless-bush-a1u0r1zs-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-restless-bush-a1u0r1zs.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_7IkzWZgOD0YK

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_7IkzWZgOD0YK@ep-restless-bush-a1u0r1zs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_7IkzWZgOD0YK@ep-restless-bush-a1u0r1zs.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-restless-bush-a1u0r1zs-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_7IkzWZgOD0YK
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_7IkzWZgOD0YK@ep-restless-bush-a1u0r1zs-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_7IkzWZgOD0YK@ep-restless-bush-a1u0r1zs-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

# --- Shopee API Config ---
# SHOPEE_PARTNER_ID=1183301
# SHOPEE_PARTNER_KEY=shpk4c774d6d504b54584864d764c78674456486a7967414748414e67707850
# SHOPEE_REDIRECT_URL=https://web-mocha-eight-45.vercel.app/api/shopee/callback
# SHOPEE_BASE_URL=https://partner.test-stable.shopeemobile.com

# Shopee Sandbox
SHOPEE_PARTNER_ID=1183301
SHOPEE_PARTNER_KEY=shpk4c774d6d504b54584864d764c78674456486a7967414748414e67707850
SHOPEE_REDIRECT_URL=https://web-mocha-eight-45.vercel.app/api/shopee/callback
SHOPEE_BASE_URL=https://partner.test-stable.shopeemobile.com
SHOPEE_USE_MERCHANT=false
